PORT = 5000

# backend db conncetconncet
MONGO_DB_URI = mongodb+srv://concoko35:DiGGZiy9A19czTiO@cluster0.ubwxw.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0

# backend utils generateToken
JWT_SECRET = 123456
# NODE_ENV = development
# concoko35:DiGGZiy9A19czTiO